# OpenAI-Whisper-AnySoftKeyboard

./: .gitignore  BUILDING.md  CONTRIBUTING.md  FDROID_PUBLISHING.md  README.md  TODO.md  fix_plan.md  instance  mike_rozoff_layout.xml  mike_rozoff_symbols.xml  mike_rozoff_symbols_extended.xml  package.json  plan.md  plan_add-on_class.md  proposal.md  rebrand_plan.md  settings.gradle  setup_anysoftkeyboard_english.sh  suggestions-progress.md
engine-neural/: build.gradle
engine-neural/src/main/: AndroidManifest.xml
engine-neural/src/main/java/com/anysoftkeyboard/dictionaries/neural/: Gpt2Tokenizer.java  NeuralPredictionManager.java
engine-neural/src/main/java/wtf/uhoh/newsoftkeyboard/engine/: NeuralEngineAdapter.java
engine-neural/src/test/java/com/anysoftkeyboard/dictionaries/neural/: Gpt2TokenizerTest.java  NeuralPredictionManagerHostTest.java
engine-presage/: build.gradle  consumer-rules.pro
engine-presage/src/main/: AndroidManifest.xml
engine-presage/src/main/java/com/anysoftkeyboard/dictionaries/: PresagePredictionManager.java
engine-presage/src/main/java/com/anysoftkeyboard/dictionaries/presage/: PresageModelDefinition.java  PresageModelDownloader.java  PresageModelFiles.java  PresageModelSelection.java  PresageModelStore.java  RemoteModelStreamProvider.java
engine-presage/src/main/java/wtf/uhoh/newsoftkeyboard/engine/: PresageEngineAdapter.java
ime/app/: build.gradle  proguard-anysoftkeyboard.txt
ime/app/src/allAddOns/java/com/anysoftkeyboard/alladdons/: AllAddOnsAnyApplication.java
ime/app/src/androidTest/java/com/anysoftkeyboard/dictionaries/: NeuralPipelineInvocationInstrumentedTest.java  NeuralPredictionManagerTest.java  PresagePredictionManagerTest.java
ime/app/src/androidTest/java/com/anysoftkeyboard/ime/: EmojiSearchOverlayInstrumentedTest.java  MikeRozoffKeyboardSwitchInstrumentedTest.java  StickyModifiersInstrumentedTest.java
ime/app/src/debug/java/com/anysoftkeyboard/debug/: DebugAnyApplication.java
ime/app/src/debug/java/com/anysoftkeyboard/ime/: ImeTestApi.java
ime/app/src/debug/res/layout/: activity_test_input.xml
ime/app/src/debug/res/xml/: cts_keyboard_ask.xml  cts_keyboard_new.xml
ime/app/src/main/: AndroidManifest.xml
ime/app/src/main/assets/models/: .gitignore
ime/app/src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java  ImeServiceBase.java  SelectionEditHelper.java
ime/app/src/main/java/com/anysoftkeyboard/addons/: AddOnUICardPublisher.java  AddOnUICardReceiver.java  AddOnWithUICard.java
ime/app/src/main/java/com/anysoftkeyboard/android/: NightMode.java  PowerSaving.java
ime/app/src/main/java/com/anysoftkeyboard/debug/: ImeStateTracker.java
ime/app/src/main/java/com/anysoftkeyboard/devicespecific/: DeviceSpecific.java  DeviceSpecificV15.java  DeviceSpecificV19.java  NskOnGestureListener.java  NskV19GestureDetector.java  NskV8GestureDetector.java
ime/app/src/main/java/com/anysoftkeyboard/dictionaries/: BTreeDictionary.java  ExternalDictionaryFactory.java  PresagePredictionManager.java  SuggestImpl.java  SuggestionsProvider.java  UserDictionary.java
ime/app/src/main/java/com/anysoftkeyboard/ime/: AddToDictionaryDecider.java  AddToDictionaryHintController.java  AddToDictionaryHintHost.java  AnySoftKeyboardBase.java  AnySoftKeyboardClipboard.java  AnySoftKeyboardHardware.java  AnySoftKeyboardInlineSuggestions.java  AnySoftKeyboardMediaInsertion.java  AnySoftKeyboardPopText.java  AnySoftKeyboardSuggestions.java  AnySoftKeyboardThemeOverlay.java  AnySoftKeyboardWithGestureTyping.java  CancelSuggestionsAction.java  CharacterInputHandler.java  CharacterInputHost.java  CompletionHandler.java  CompletionHostAdapter.java  CondenseModeManager.java  DeleteActionHelper.java  DictionaryLoadGate.java  DictionaryLoadState.java  DictionaryOverrideDialog.java  EditorStateTracker.java  EmojiSearchController.java  FrenchSpacePunctuationDecider.java  FullscreenExtractViewController.java  (+79 more)
ime/app/src/main/play/release-notes/en-US/: alpha.txt
ime/app/src/main/res/color/: mike_rozoff_key_text.xml
ime/app/src/main/res/drawable/: ic_autofill_strip.xml  mike_rozoff_key.xml  mike_rozoff_key_active.xml  mike_rozoff_key_function.xml  mike_rozoff_key_normal.xml  mike_rozoff_key_pressed.xml  mike_rozoff_popup_key.xml  mike_rozoff_popup_key_normal.xml  mike_rozoff_popup_key_pressed.xml
ime/app/src/main/res/layout/: autofill_strip_action.xml  main_fragment.xml  main_ui.xml  settings_search_fragment.xml
ime/app/src/main/res/navigation/: settings_main.xml
ime/app/src/main/res/values/: arrays.xml  dimens.xml  dimens_mike_rozoff.xml  settings_defaults_dont_translate.xml  strings.xml  styles_base_keyboard_theme.xml  styles_mike_rozoff_theme.xml  styles_plain_dark_keyboard_theme.xml  styles_power_saving_keyboard_theme.xml
ime/app/src/main/res/xml/: ext_kbd_bottom_row_none.xml  ext_kbd_top_row_dev.xml  ext_kbd_top_row_dev_switcher.xml  extension_keyboards.xml  keyboard_themes.xml  prefs_addtional_language_prefs.xml  prefs_addtional_ui_addons_prefs.xml  prefs_clipboard_settings.xml  prefs_gestures_and_quick_keys_settings.xml  prefs_help_about.xml  prefs_keyboards_language_packs.xml  prefs_look_and_feel_settings.xml  prefs_next_word.xml  prefs_presage_models.xml  prefs_settings_home.xml  prefs_settings_ui_launcher.xml  prefs_troubleshooting_backup_settings.xml  prefs_typing_settings.xml
ime/app/src/release/: AndroidManifest.xml
ime/app/src/release/res/layout/: activity_test_input.xml
ime/app/src/release/res/raw/: resource_keep.xml
ime/app/src/test/assets/models/kenlm/: 3-gram.pruned.3e-7.arpa
ime/app/src/test/java/com/anysoftkeyboard/: AddOnTestUtils.java  AnySoftKeyboardBaseTest.java  AnySoftKeyboardDictionaryEnablingTest.java  AnySoftKeyboardDictionarySaveWordsTest.java  AnySoftKeyboardGesturesTest.java  AnySoftKeyboardGimmicksTest.java  AnySoftKeyboardPackageChangedTest.java  AnySoftKeyboardPopTextTest.java  AnySoftKeyboardTest.java  TestInputConnection.java  TestableAnySoftKeyboard.java
ime/suggestions/presage/: CMakeLists.txt  build.gradle
ime/suggestions/presage/src/main/jni/: config.h  dirs.h  presage_bridge.cpp
(+516 files in other folders)
