rootProject.name = 'NewSoftKeyboard'

// Configure Gradle to show only errors and suppress warnings
gradle.startParameter.showStacktrace = 'INTERNAL_EXCEPTIONS'
gradle.startParameter.logLevel = 'ERROR'

include ':deployment'

include ':api'

include ':junit-sharding'

include ':addons:base', ':addons:base:apk'
include ':addons:languages'
include ':addons:languages:english', ':addons:languages:english:pack'
include ':addons:themes:demo_ui_theme'

include ':ime'
include ':ime:base', ':ime:base-rx', ':ime:base-test', ':ime:prefs'
include ':ime:notification'
include ':ime:remote', ':ime:fileprovider'
include ':ime:addons'
include ':ime:dictionaries', ':ime:dictionaries:jnidictionaryv1', ':ime:dictionaries:jnidictionaryv2', ':ime:nextword'
include ':ime:pixel', ':ime:overlay'
include ':ime:gesturetyping'
include ':ime:voiceime'
include ':ime:releaseinfo'
include ':ime:chewbacca'
include ':ime:permissions'
include ':ime:suggestions:presage'

include ':ime:app'
include ':engine-core'
include ':engine-presage'
include ':engine-neural'
