import java.util.regex.Pattern
import java.util.stream.Collectors

group 'net.evendanan'

ext.override_app_id = 'wtf.uhoh.newsoftkeyboard'
ext.shouldBePublished = true
ext.override_release_key_alias = 'fdroidrepo'
ext.closedTestingTrackName = 'alpha'
ext.override_version_code = 15088
ext.override_version_name = '13.8.37'

apply from: "${rootDir}/gradle/apk_module.gradle"

apply plugin: 'androidx.navigation.safeargs'

android {
    defaultConfig {
        //adding additional fields to the BuildConfig class.
        String support_email_address = System.getenv("ANYSOFTKEYBOARD_CRASH_REPORT_EMAIL")
        println 'crash report email is: ' + support_email_address

        buildConfigField "String", "CRASH_REPORT_EMAIL_ADDRESS", '"' + support_email_address + '"'

        multiDexEnabled true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.txt', 'proguard-anysoftkeyboard.txt', 'proguard-dont-obs.txt'
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }

        canary {
            initWith buildTypes.release

            matchingFallbacks = ['release', 'debug']
        }

        allAddOns {
            initWith buildTypes.debug

            matchingFallbacks = ['debug']
        }
    }
}

// Align AndroidX tracing across app and tests to satisfy runner calls
configurations.all {
    resolutionStrategy.force 'androidx.tracing:tracing:1.3.0'
}

//adding TESTING_BUILD
android {
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            buildConfigField("boolean", "TESTING_BUILD", "true")

            packagingOptions {
                // keep test harness resources so release instrumentation can find the EditText
                resources.pickFirsts += ['res/layout/activity_test_input.xml', 'res/layout/activity_test_input.xml:layout', 'res/id/test_edit_text']
                //since dictionary jni so files are coming from
                //another module, they are stripped there and should
                //not be stripped again.
                //double-stripping causes crash stacktraces to look weird
                //in play-store.
                doNotStrip '**/anysoftkey*_jni.so'
            }
        }

        debug {
            buildConfigField("boolean", "TESTING_BUILD", "true")
        }

        canary {
            buildConfigField("boolean", "TESTING_BUILD", "true")

            packagingOptions {
                //since dictionary jni so files are coming from
                //another module, they are stripped there and should
                //not be stripped again.
                //double-stripping causes crash stacktraces to look weird
                //in play-store.
                doNotStrip '**/anysoftkey*_jni.so'
            }
        }

        allAddOns {
            buildConfigField("boolean", "TESTING_BUILD", "true")
        }
    }
}

android {
    sourceSets.getByName('allAddOns') {
        it.java.srcDirs += 'src/debug/java'
        it.res.srcDirs += 'src/debug/res'
    }
    namespace 'com.menny.android.anysoftkeyboard'
    // Run instrumentation against the release variant by default.
    // Allow override via TEST_BUILD_TYPE env var (e.g., 'debug') to simplify local testing.
    defaultConfig {
        def desiredTestBuildType = System.getenv('TEST_BUILD_TYPE')
        testBuildType desiredTestBuildType != null && desiredTestBuildType.trim() ? desiredTestBuildType : 'release'
    }
}


dependencies {
    implementation project(':engine-core')
    implementation project(':api')
    implementation project(':addons:base')
    implementation project(':addons:languages:english:pack')
    implementation project(':ime:base')
    implementation project(':ime:base-rx')
    implementation project(':ime:nextword')
    implementation project(':ime:notification')
    implementation project(':ime:releaseinfo')
    implementation project(':ime:addons')
    implementation project(':ime:dictionaries')
    implementation project(':ime:dictionaries:jnidictionaryv1')
    implementation project(':ime:dictionaries:jnidictionaryv2')
    implementation project(':ime:prefs')
    implementation project(':ime:overlay')
    implementation project(':ime:pixel')
    implementation project(':ime:remote')
    implementation project(':ime:gesturetyping')
    implementation project(':ime:voiceime')
    implementation project(':ime:chewbacca')
    implementation project(':ime:permissions')
    implementation project(':ime:fileprovider')
    implementation project(':ime:suggestions:presage')
    implementation project(':engine-presage')
    implementation project(':engine-neural')

    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'androidx.autofill:autofill:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.9.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    // Ensure release includes a recent androidx.tracing used by the test runner
    implementation 'androidx.tracing:tracing:1.3.0'
    // kept for now; engine-neural also declares it. Gradle will dedupe.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'

    testImplementation project(path: ':ime:base-test')
    testImplementation 'com.github.triplet.simpleprovider:simpleprovider:1.1.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'

    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // Align test runner with tracing expectations
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    // Ensure test APK carries modern tracing too
    androidTestImplementation 'androidx.tracing:tracing:1.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'

    //allAddOns have all the add-ons packs as dependencies
    rootProject.findProject(":addons").subprojects.forEach {
        if (it.name == 'pack') {
            allAddOnsImplementation it
        }
    }
}

android {
    flavorDimensions "dist"
    productFlavors {
        nsk {
            dimension "dist"
            applicationId "wtf.uhoh.newsoftkeyboard"
        }
        askCompat {
            dimension "dist"
            applicationId "wtf.uhoh.newsoftkeyboard.askcompat"
        }
    }
}

// --- Test helper tasks for release instrumentation (re-sign + install + run) ---
afterEvaluate { proj ->
    // Resolve apksigner from the installed Android SDK
    def sdkDir = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
    def apksigner = null
    if (sdkDir != null) {
        def candidates = fileTree(dir: new File(sdkDir, 'build-tools'), includes: ['**/apksigner']).files
        if (!candidates.isEmpty()) {
            apksigner = candidates.sort().last().absolutePath
        }
    }

    // Always rebuild the androidTest APK when these helpers run
    try {
        tasks.named('assembleAndroidTest') { task ->
            task.outputs.upToDateWhen { false }
        }
    } catch (Throwable ignored) { /* task might not exist yet for some configurations */ }

    tasks.register('resignApksForReleaseTest') { t ->
        t.group = 'verification'
        t.description = 'Re-signs release APK and androidTest APK with a common ephemeral keystore.'
        // We explicitly source the release APK from outputs/apk/ime_release.apk.
        // Build only the needed test variant to avoid compiling all flavors.
        def testType = (System.getenv('TEST_BUILD_TYPE') ?: 'release').trim()
        def cap = testType.isEmpty() ? 'Release' : (testType.substring(0,1).toUpperCase() + testType.substring(1))
        def variantTaskName = "assembleNsk" + cap + "AndroidTest"
        if (tasks.findByName(variantTaskName) != null) {
            t.dependsOn(variantTaskName)
        } else {
            // fallback to generic assembleAndroidTest
            t.dependsOn('assembleAndroidTest')
        }
        if (testType.equalsIgnoreCase('debug') && tasks.findByName('assembleDebug') != null) {
            t.dependsOn('assembleDebug')
        }
        t.doLast {
            if (apksigner == null) throw new GradleException('apksigner not found. Ensure ANDROID_HOME/ANDROID_SDK_ROOT is set and build-tools installed.')

            def buildDirPath = project.layout.buildDirectory.get().asFile
            File relApk
            if (testType.equalsIgnoreCase('debug')) {
                // Prefer freshly built nsk debug APK
                def dbgCandidates = project.fileTree(dir: new File(buildDirPath, 'outputs/apk'), include: ['**/*debug*.apk']).files
                        .findAll { it.name.endsWith('.apk') && !it.name.contains('androidTest') }
                if (!dbgCandidates.isEmpty()) {
                    relApk = dbgCandidates.find { it.parentFile.absolutePath.contains('/nsk/') } ?: dbgCandidates.max { it.length() }
                    println "Using freshly built debug APK: ${relApk}"
                } else {
                    def explicitDbg = new File(project.rootProject.projectDir, 'outputs/apk/ime_debug.apk')
                    if (!explicitDbg.exists()) throw new GradleException('No debug APKs found and no explicit outputs/apk/ime_debug.apk')
                    relApk = explicitDbg
                    println "Using explicit debug APK: ${relApk}"
                }
            } else {
                // Release path: prefer freshly built release under build/outputs; fall back to explicit drop
                def relCandidates = project.fileTree(dir: new File(buildDirPath, 'outputs/apk'), include: ['**/*release*.apk']).files
                        .findAll { !it.name.contains('androidTest') && !it.absolutePath.contains('baselineProfiles') }
                if (!relCandidates.isEmpty()) {
                    relApk = relCandidates.find { it.parentFile.absolutePath.contains('/nsk/') } ?: relCandidates.max { it.length() }
                    println "Using freshly built release APK: ${relApk}"
                } else {
                    def explicitRelApk = new File(project.rootProject.projectDir, 'outputs/apk/ime_release.apk')
                    if (!explicitRelApk.exists()) throw new GradleException('No release APKs found under build outputs and no explicit outputs/apk/ime_release.apk')
                    relApk = explicitRelApk
                    println "Using explicit release APK: ${relApk}"
                }
            }

            def testCandidates = project.fileTree(dir: new File(buildDirPath, 'outputs/apk'), include: ['**/*androidTest*.apk']).files
            if (testCandidates.isEmpty()) throw new GradleException('No androidTest APKs found under outputs/apk/**')
            def testApk = testCandidates.find { it.parentFile.absolutePath.contains('/nsk/') } ?: testCandidates.max { it.length() }

            def outDir = new File(buildDirPath, 'outputs/apk/tests-signed')
            outDir.mkdirs()
            def relOut = new File(outDir, 'app-release-testsigned.apk')
            def testOut = new File(outDir, 'app-androidTest-testsigned.apk')
            project.copy { from relApk; into outDir; rename { 'app-release-testsigned.apk' } }
            project.copy { from testApk; into outDir; rename { 'app-androidTest-testsigned.apk' } }

            // Create ephemeral keystore
            def ksDir = new File(buildDirPath, 'tmp/tests-sign')
            ksDir.mkdirs()
            def ksFile = new File(ksDir, 'ephemeral-testsign.jks')
            if (!ksFile.exists()) {
                project.exec { commandLine 'keytool', '-genkeypair', '-v', '-keystore', ksFile.absolutePath,
                    '-storepass', 'password', '-keypass', 'password', '-alias', 'tempkey', '-keyalg', 'RSA', '-keysize', '4096', '-validity', '10000',
                    '-dname', 'CN=NSK Test,O=NewSoftKeyboard,C=US' }
            }

            // Sign both APKs with the same keystore
            project.exec { commandLine apksigner, 'sign', '--ks', ksFile.absolutePath, '--ks-key-alias', 'tempkey', '--ks-pass', 'pass:password', '--key-pass', 'pass:password', '--out', relOut.absolutePath, relOut.absolutePath }
            project.exec { commandLine apksigner, 'sign', '--ks', ksFile.absolutePath, '--ks-key-alias', 'tempkey', '--ks-pass', 'pass:password', '--key-pass', 'pass:password', '--out', testOut.absolutePath, testOut.absolutePath }

            println "Signed APKs:\n  ${relOut}\n  ${testOut}"
        }
    }

    tasks.register('installReleaseAndTestApks') { t ->
        t.group = 'verification'
        t.description = 'Installs testsigned release + androidTest APKs on connected device.'
        t.dependsOn('resignApksForReleaseTest')
        t.doLast {
            def dev = System.getenv('GENYMOTION_DEV') ?: 'localhost:42865'
            def buildDirPath = project.layout.buildDirectory.get().asFile
            def outDir = new File(buildDirPath, 'outputs/apk/tests-signed')
            def relOut = new File(outDir, 'app-release-testsigned.apk')
            def testOut = new File(outDir, 'app-androidTest-testsigned.apk')
            project.exec { ignoreExitValue true; commandLine 'adb', '-s', dev, 'uninstall', 'wtf.uhoh.newsoftkeyboard' }
            project.exec { ignoreExitValue true; commandLine 'adb', '-s', dev, 'uninstall', 'wtf.uhoh.newsoftkeyboard.test' }
            project.exec { commandLine 'adb', '-s', dev, 'install', '-t', relOut.absolutePath }
            project.exec { commandLine 'adb', '-s', dev, 'install', '-t', testOut.absolutePath }
            project.exec { ignoreExitValue true; commandLine 'adb', '-s', dev, 'shell', 'ime', 'enable', 'wtf.uhoh.newsoftkeyboard/com.menny.android.anysoftkeyboard.SoftKeyboard' }
            project.exec { ignoreExitValue true; commandLine 'adb', '-s', dev, 'shell', 'ime', 'set', 'wtf.uhoh.newsoftkeyboard/com.menny.android.anysoftkeyboard.SoftKeyboard' }
        }
    }

    tasks.register('runReleaseUiTapTest') { t ->
        t.group = 'verification'
        t.description = 'Runs the UI tap test against the testsigned release app on Genymotion.'
        t.dependsOn('installReleaseAndTestApks')
        t.doLast {
            def dev = System.getenv('GENYMOTION_DEV') ?: 'localhost:42865'
            project.exec { ignoreExitValue true; commandLine 'adb', '-s', dev, 'logcat', '-c' }
            project.exec {
                commandLine 'adb', '-s', dev, 'shell', 'am', 'instrument', '-w', '-r', '-e', 'class',
                        'com.anysoftkeyboard.dictionaries.presage.NextWordSuggestionsUiAutomatorTest#composeNonsenseSentenceUsingOnlySuggestions',
                        'wtf.uhoh.newsoftkeyboard.test/androidx.test.runner.AndroidJUnitRunner'
            }
            println '\nTip: adb -s ' + dev + ' logcat -d | grep NON_SENSE_SENTENCE='
        }
    }

    // Convenience task to build release app and androidTest together (signing optional).
    tasks.register('verifyRelease') { t ->
        t.group = 'verification'
        t.description = 'Builds release APK and androidTest APK together.'
        t.dependsOn 'assembleRelease'
        t.dependsOn 'assembleAndroidTest'
    }
}
