apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

android {
    ndkVersion sideBySideNdkVersion
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    namespace 'com.anysoftkeyboard.suggestions.presage'
}

dependencies {
    implementation project(':ime:base')
    implementation 'androidx.annotation:annotation:1.9.1'
}
