apply plugin: 'com.android.library'

apply from: "${rootDir}/gradle/android_general.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    ndkVersion sideBySideNdkVersion
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    // Allow wide ABI coverage for debug/instrumentation; keep release
    // constrained to arm64-v8a until upstream x86 warnings are fully
    // resolved in Presage.
    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
    namespace 'com.anysoftkeyboard.suggestions.presage'
}

dependencies {
    implementation project(':ime:base')
    implementation 'androidx.annotation:annotation:1.9.1'
}
