<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_main"
    app:startDestination="@id/settingsHomeFragment">

    <fragment
        android:id="@+id/settingsHomeFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.SettingsHomeFragment"
        android:label="@string/settings_home_title" />

    <fragment
        android:id="@+id/settingsSearchFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.SettingsSearchFragment"
        android:label="@string/settings_search_title" />

    <fragment
        android:id="@+id/keyboardsAndLanguagePacksFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.KeyboardsAndLanguagePacksFragment"
        android:label="@string/settings_category_keyboards_language_packs" />

    <fragment
        android:id="@+id/typingSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.TypingSettingsFragment"
        android:label="@string/settings_category_typing" />

    <fragment
        android:id="@+id/lookAndFeelSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.LookAndFeelSettingsFragment"
        android:label="@string/settings_category_look_and_feel" />

    <fragment
        android:id="@+id/gesturesAndQuickKeysSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.GesturesAndQuickKeysSettingsFragment"
        android:label="@string/settings_category_gestures_quick_keys" />

    <fragment
        android:id="@+id/clipboardSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.ClipboardSettingsFragment"
        android:label="@string/settings_category_clipboard" />

    <fragment
        android:id="@+id/voiceSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.VoiceSettingsFragment"
        android:label="@string/settings_category_voice" />

    <fragment
        android:id="@+id/troubleshootingAndBackupSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.TroubleshootingAndBackupSettingsFragment"
        android:label="@string/settings_category_troubleshooting_backup" />

    <fragment
        android:id="@+id/settingsUiAndLauncherFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.SettingsUiAndLauncherFragment"
        android:label="@string/settings_category_settings_ui_launcher" />

    <fragment
        android:id="@+id/helpAndAboutFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.HelpAndAboutFragment"
        android:label="@string/settings_category_help_about" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_aboutNewSoftKeyboardFragment"
            app:destination="@id/aboutNewSoftKeyboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_languageSettingsFragment"
            app:destination="@id/languageSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_speechToTextSettingsFragment"
            app:destination="@id/speechToTextSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_openAISpeechSettingsFragment"
            app:destination="@id/openAISpeechSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_mainTweaksFragment"
            app:destination="@id/mainTweaksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_fullChangeLogFragment"
            app:destination="@id/fullChangeLogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.LanguageSettingsFragment"
        android:label="LanguageSettingsFragment">
        <action
            android:id="@+id/action_languageSettingsFragment_to_keyboardAddOnBrowserFragment"
            app:destination="@id/keyboardAddOnBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_languageSettingsFragment_to_dictionariesFragment"
            app:destination="@id/dictionariesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_languageSettingsFragment_to_additionalLanguageSettingsFragment"
            app:destination="@id/additionalLanguageSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/speechToTextSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.SpeechToTextSettingsFragment"
        android:label="@string/speech_to_text_settings_title" >
        <action
            android:id="@+id/action_speechToTextSettingsFragment_to_openAISpeechSettingsFragment"
            app:destination="@id/openAISpeechSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_speechToTextSettingsFragment_to_elevenLabsSpeechSettingsFragment"
            app:destination="@id/elevenLabsSpeechSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/openAISpeechSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.OpenAISpeechSettingsFragment"
        android:label="@string/openai_speech_settings_title" />
    <fragment
        android:id="@+id/elevenLabsSpeechSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.ElevenLabsSpeechSettingsFragment"
        android:label="@string/elevenlabs_speech_settings_title" />
    <fragment
        android:id="@+id/userInterfaceSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.UserInterfaceSettingsFragment"
        android:label="UserInterfaceSettingsFragment" >
        <action
            android:id="@+id/action_userInterfaceSettingsFragment_to_keyboardThemeSelectorFragment"
            app:destination="@id/keyboardThemeSelectorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userInterfaceSettingsFragment_to_effectsSettingsFragment"
            app:destination="@id/effectsSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userInterfaceSettingsFragment_to_additionalUiSettingsFragment"
            app:destination="@id/additionalUiSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gesturesSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.GesturesSettingsFragment"
        android:label="GesturesSettingsFragment">
        <deepLink
            android:id="@+id/deepLink"
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_url_gestures" />
    </fragment>
    <fragment
        android:id="@+id/quickTextKeysBrowseFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.quicktextkeys.ui.QuickTextKeysBrowseFragment"
        android:label="QuickTextKeysBrowseFragment">
        <deepLink
            android:id="@+id/deepLink3"
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_url_quick_text" />
        <action
            android:id="@+id/action_quickTextKeysBrowseFragment_to_quickTextSettingsFragment"
            app:destination="@id/quickTextSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutNewSoftKeyboardFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AboutNewSoftKeyboardFragment"
        android:label="AboutNewSoftKeyboardFragment" >
        <action
            android:id="@+id/action_aboutNewSoftKeyboardFragment_to_additionalSoftwareLicensesFragment"
            app:destination="@id/additionalSoftwareLicensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mainTweaksFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.MainTweaksFragment"
        android:label="MainTweaksFragment" >
        <action
            android:id="@+id/action_mainTweaksFragment_to_developerToolsFragment"
            app:destination="@id/developerToolsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/additionalSoftwareLicensesFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AboutNewSoftKeyboardFragment$AdditionalSoftwareLicensesFragment"
        android:label="AdditionalSoftwareLicensesFragment" />
    <fragment
        android:id="@+id/developerToolsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.dev.DeveloperToolsFragment"
        android:label="DeveloperToolsFragment" >
        <deepLink
            android:id="@+id/deepLink_dev_tools"
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_url_dev_tools" />
        <action
            android:id="@+id/action_developerToolsFragment_to_logCatViewFragment"
            app:destination="@id/logCatViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/keyboardAddOnBrowserFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.KeyboardAddOnBrowserFragment"
        android:label="KeyboardAddOnBrowserFragment">
        <deepLink
            android:id="@+id/deepLink4"
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_url_keyboards" />
    </fragment>
    <fragment
        android:id="@+id/dictionariesFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.DictionariesFragment"
        android:label="DictionariesFragment" >
        <action
            android:id="@+id/action_dictionariesFragment_to_userDictionaryEditorFragment"
            app:destination="@id/userDictionaryEditorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dictionariesFragment_to_abbreviationDictionaryEditorFragment"
            app:destination="@id/abbreviationDictionaryEditorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dictionariesFragment_to_nextWordSettingsFragment"
            app:destination="@id/nextWordSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/additionalLanguageSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AdditionalLanguageSettingsFragment"
        android:label="AdditionalLanguageSettingsFragment" >
        <action
            android:id="@+id/action_additionalLanguageSettingsFragment_to_languageTweaksFragment"
            app:destination="@id/languageTweaksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_additionalLanguageSettingsFragment_to_speechToTextSettingsFragment"
            app:destination="@id/speechToTextSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userDictionaryEditorFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.wordseditor.UserDictionaryEditorFragment"
        android:label="UserDictionaryEditorFragment" />
    <fragment
        android:id="@+id/abbreviationDictionaryEditorFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.wordseditor.AbbreviationDictionaryEditorFragment"
        android:label="AbbreviationDictionaryEditorFragment" />
    <fragment
        android:id="@+id/nextWordSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.NextWordSettingsFragment"
        android:label="NextWordSettingsFragment" >
        <action
            android:id="@+id/action_nextWordSettingsFragment_to_presageModelsFragment"
            app:destination="@id/presageModelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/presageModelsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.PresageModelsFragment"
        android:label="PresageModelsFragment" />
    <fragment
        android:id="@+id/languageTweaksFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.LanguageTweaksFragment"
        android:label="LanguageTweaksFragment" />
    <fragment
        android:id="@+id/keyboardThemeSelectorFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.KeyboardThemeSelectorFragment"
        android:label="KeyboardThemeSelectorFragment">
        <action
            android:id="@+id/action_keyboardThemeSelectorFragment_to_keyboardThemeTweaksFragment"
            app:destination="@id/keyboardThemeTweaksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <deepLink
            android:id="@+id/deepLink5"
            app:action="android.intent.action.VIEW"
            app:uri="@string/deeplink_url_themes" />
    </fragment>
    <fragment
        android:id="@+id/effectsSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.EffectsSettingsFragment"
        android:label="EffectsSettingsFragment" >
        <action
            android:id="@+id/action_effectsSettingsFragment_to_powerSavingSettingsFragment"
            app:destination="@id/powerSavingSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_effectsSettingsFragment_to_nightModeSettingsFragment"
            app:destination="@id/nightModeSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/additionalUiSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AdditionalUiSettingsFragment"
        android:label="AdditionalUiSettingsFragment" >
        <action
            android:id="@+id/action_additionalUiSettingsFragment_to_uiTweaksFragment"
            app:destination="@id/uiTweaksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_additionalUiSettingsFragment_to_extensionAddOnBrowserFragment"
            app:destination="@id/extensionAddOnBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_additionalUiSettingsFragment_to_topRowAddOnBrowserFragment"
            app:destination="@id/topRowAddOnBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_additionalUiSettingsFragment_to_bottomRowAddOnBrowserFragment"
            app:destination="@id/bottomRowAddOnBrowserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/keyboardThemeTweaksFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.KeyboardThemeTweaksFragment"
        android:label="KeyboardThemeTweaksFragment" />
    <fragment
        android:id="@+id/powerSavingSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.PowerSavingSettingsFragment"
        android:label="PowerSavingSettingsFragment" />
    <fragment
        android:id="@+id/nightModeSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.NightModeSettingsFragment"
        android:label="NightModeSettingsFragment" />
    <fragment
        android:id="@+id/uiTweaksFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.UiTweaksFragment"
        android:label="UiTweaksFragment" />
    <fragment
        android:id="@+id/extensionAddOnBrowserFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AdditionalUiSettingsFragment$ExtensionAddOnBrowserFragment"
        android:label="ExtensionAddOnBrowserFragment" />
    <fragment
        android:id="@+id/topRowAddOnBrowserFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AdditionalUiSettingsFragment$TopRowAddOnBrowserFragment"
        android:label="TopRowAddOnBrowserFragment" />
    <fragment
        android:id="@+id/bottomRowAddOnBrowserFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.AdditionalUiSettingsFragment$BottomRowAddOnBrowserFragment"
        android:label="BottomRowAddOnBrowserFragment" />
    <fragment
        android:id="@+id/quickTextSettingsFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.settings.QuickTextSettingsFragment"
        android:label="QuickTextSettingsFragment" />
    <fragment
        android:id="@+id/logCatViewFragment"
        android:name="wtf.uhoh.newsoftkeyboard.app.ui.dev.LogCatViewFragment"
        android:label="LogCatViewFragment" />
    <fragment
        android:id="@+id/fullChangeLogFragment"
        android:name="wtf.uhoh.newsoftkeyboard.releaseinfo.ChangeLogFragment$FullChangeLogFragment"
        android:label="FullChangeLogFragment" />
</navigation>
